body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F7E7CE;
    color: black;
    padding: 10px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
}

#header-img {
    height: 150px;
    width: 200px
}

.header-title {
    font-size: 35px;
}

#nav-bar {
    display: flex;
    align-items: center;
}

.nav-bar {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

.nav-link {
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

.nav-link:hover {
    background-color: #EECC97;
}

main {
    margin-top: 100px;
    padding: 20px;
}

.main-section {
    margin-bottom: 40px;
}

.section-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.form {
    text-align: center;
    margin-bottom: 40px;
}

.form-title {
    padding-top: 50px;
    font-size: 20px;
    margin-bottom: 20px;
}

#submit, #email {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #F7E7CE;
}

#submit {
    background-color: #F7E7CE;
}

#submit:hover {
    background-color: #EECC97;
}

#Features {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background: linear-gradient(to right, #f9f9f9, #F5F5DC);
    border-radius: 10px;
}

.price {
    list-style: none;
    padding: 0;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #F5F5DC;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 4px 8px #F5F5DC;
    text-align: center;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.card ul {
    padding: 0;
}

.card li {
    margin: 10px 0;
}

footer {
    background-color: #EECC97;
    color: black;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-bar {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}

@media (max-width: 720px) {
    .image-wrapper {
        grid-template-columns: 1fr;
    }
}
